<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>

   
            <form>
                <fieldset> <h1>LOGIN</h1>
                <div class="login">
                    <input type="text" name="name" required placeholder="Digite seu usuário">
                </div>
                <div>
                    <input type="password" name="senha" required placeholder="Digite sua senha">
                </div>
                <button class="botao" type="submit">Enviar</button>
                <br>
                <button class="botao" type="reset">Limpar</button>
                <br>
                <a href="login.js">Esqueci a senha</a> <a href="cadastro">Cadastre-se</a>
                </fieldset>
            </form>
</body>
</html>
